MONGO_URI=mongodb+srv://yanushkakumaar:1234@cluster0/test?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
ALERT_WEBHOOK_URL=https://webhook.site/d26806b1-3de3-4837-b83a-5772d82a1b0b
INGEST_TOKEN=secret123
PORT=3000